{
  "name": "react_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@fullcalendar/core": "5.11.3",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "5.11.3",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.13",
    "@mui/x-data-grid": "5.17.10",
    "@mui/x-date-pickers": "^6.9.0",
    "@nivo/bar": "0.80.0",
    "@nivo/core": "0.80.0",
    "@nivo/geo": "0.80.0",
    "@nivo/line": "0.80.0",
    "@nivo/pie": "0.80.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "1.0.0-alpha.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "6.4.3",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "web-vitals": "^2.1.4",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
